Group	Sample	Taxa	Abundance
Sponge_A	sample_0	a	0.24
Sponge_A	sample_0	c	0.24
Sponge_A	sample_0	d	0.24
Sponge_A	sample_1	a	0.77
Sponge_A	sample_1	b	0.77
Sponge_A	sample_1	c	0.77
Sponge_A	sample_2	a	1.17
Sponge_A	sample_2	b	1.17
Sponge_A	sample_2	d	1.17
Sponge_A	sample_3	a	1.32
Sponge_A	sample_3	d	1.32
Sponge_A	sample_3	e	1.32
Sponge_B	sample_11	b	0.31
Sponge_B	sample_12	c	1.63
Sponge_C	sample_13	a	1.09
Sponge_C	sample_13	b	0.39
Sponge_C	sample_13	c	0.0
Seawater	sample_18	a	1.25
Seawater	sample_18	b	1.23
Seawater	sample_19	c	0.04
Seawater	sample_19	a	1.47
Sediment	sample_20	a	1.6
Sediment	sample_20	b	0.12
Sediment	sample_20	c	0.3
